<!-- ?check=programmingbiologypleaseloadmypage -->
<!-- Enable CORS Policy -->
<!doctype html>    
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>

<body>
</body>

<style>

    body {
        display: none;
    }

    .node {
        filter: drop-shadow(5px 5px 2px rgb(100 100 100 / 0.4));
    }

    #table thead th { 
        position: sticky; 
        top: 0; z-index: 1; 
    }

    #tree, #graph, #venn, #graph_labels{
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .venntooltip {
        position: absolute;
        text-align: center;
        width: 128px;
        background: #333;
        color: #ddd;
        padding: 2px;
        border: 0px;
        border-radius: 8px;
        opacity: 0;
      }

      /* Style for download button: add margin, increase size */
        #download {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        /* Align justify*/
        .abstract p {
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
        }

        .abstract h2 {
            text-align: center;
        }

</style>

<script src="https://cdn.observableusercontent.com/npm/d3@7.9.0/dist/d3.min.js"></script>

<h1 class="text-center">
    Nature Biotechnology Review
</h1>

<div class="abstract">
    <h2>
        Abstract
    </h2>
<p>
    This review article will introduce “Cyber-Secure Biological Systems”. These systems combine electronics’ reliable data generation and communication abilities with engineered living systems (e.g., microbes or cell-free DNA-based systems) and their unique ability to sense and report on the environment with high specificity and sensitivity. These two elements interface via specifically designed micro-environments (e.g., droplet-based microfluidics) [1-5] while embedding security in the physical layer under tight resource constraints, e.g., size and energy. These hybrid bio-electronic systems are rapidly becoming a crucial technology to help address societal challenges [6] in healthcare [7-14], environmental monitoring [15-17], remediation [18, 19], and agriculture [20]. This article will provide a comprehensive overview of the types of systems that can be created, their application, key design challenges [21-23], and the current state of the art in this field. We will also discuss the “specification-design-build-test-learn” ecosystem leveraging the hardware, software, and wetware co-design techniques for these cyber-secure biological systems. This involves a computer-aided design (CAD) methodology similar to today’s design process for semiconductor chips for the creation, verification, and optimization of engineered living systems augmented with electronics. We will cover how Electronic Design Automation techniques from semiconductor design can influence the physical design of microfluidics and the genetic networks present in living organisms. Lastly, we will discuss future research directions and open challenges in this area.
</p>
</div>
<div id="tree"></div>
<!-- Right Align -->
<h6 class="text-end mr-5">
    *Click on the nodes to filter
</h6>
<div id="venn"></div>

<div id="graph_labels"></div>
<div id="graph"></div>
<div id="spider"></div>
<!-- Add download button -->
<button id="download">Download Data</button>
<div id="table"></div>

<script src="./loader.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</html>